<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.liquid.relay</groupId>
	<artifactId>liquid-talend-esb-interceptor</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>liquid-talend-esb-interceptor</name>
	<parent>
		<groupId>com.pte.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>0.0.4</version>
	</parent>
	<build>
		<finalName>cLiquidInterceptor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputXML>true</outputXML>
				</configuration>
				<executions>
					<execution>
						<id>list</id>
						<phase>compile</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>target/deps.xml</outputFile>
							<sort>true</sort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/deps.xml</file>
					<replacements>
						<replacement>
							<token>^[^:]*:</token>
							<value>&lt;list&gt;</value>
						</replacement>
						<replacement>
							<token>\:([^.]+)$</token>
							<value>&lt;/dep&gt;&lt;/list&gt;</value>
						</replacement>
						<replacement>
							<token>:compile</token>
							<value>&lt;/dep&gt;</value>
						</replacement>
						<replacement>
							<token>[\s\s\s]+</token>
							<value>&lt;dep&gt;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/conf</dir>
							<stylesheet>src/main/transform/AppendImports.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<configuration>
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
					<finalName>cLiquidInterceptor</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>talend</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<formats>
								<format>zip</format>
							</formats>
							<finalName>cLiquidInterceptor</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>	
  	                <configuration>  	                
  	                    <autoVersionSubmodules>true</autoVersionSubmodules>  	                    
  	                    <remoteTagging>true</remoteTagging>
  	                    <resume>false</resume>  	                                        
 	                </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>liquid-relay-camel-simple</artifactId>
			<version>0.0.10</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-talend-esb-interceptor.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-talend-esb-interceptor.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-talend-esb-interceptor.git</url>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/liquid-talend-esb-interceptor</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
	<url>https://github.com/rjptegelaar/liquid-talend-esb-interceptor</url>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-talend-esb-interceptor/issues</url>
	</issueManagement>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
