<%@ jet 
	imports="
	org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
        
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
	IElementParameter param = node.getElementParameter("LABEL");
	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
		cid = (String)param.getValue()+"_"+cid;	
	}
			
	String destination = ElementParameterParser.getValue(node, "__Destination__");
	
	String hostname = ElementParameterParser.getValue(node, "__Hostname__");
				
	String port = ElementParameterParser.getValue(node, "__Port__").replaceAll("^\"|\"$", "");
	
	int logging = Integer.parseInt(ElementParameterParser.getValue(node, "__Logging__"));
	
	String enabled = "false";
	
	
	switch(logging) {
		case 0:
			enabled = "true";
		break;
		case 1:
			enabled = "false";
		break;
		case 2:
			enabled = ElementParameterParser.getValue(node, "__ContextValue__");		
		break;		
	}
	
	
			
%>


intercept().bean(com.pte.liquid.relay.camel.bean.LiquidRelayBean.getInstance(<%=enabled%>,"<%=destination%>","<%=hostname%>",<%=port%>), "process")